#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           2.502,-5.998,-19.002       0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           3.000,-6.500,-11.000                                  0.750                   74,138,255
L           -16.500,4.000,-21.000                                 0.750                   95,149,171


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          4.500,-4.135,1.000                                    5.583                   220,155,43
sp          8.552,-5.136,-3.000                                   3.663                   220,155,43


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          15.500,-7.000,-39.000      0.000,1.000,0.000                                  112,127,142
pl          13.000,-7.000,5.500        0.000,0.000,-1.000                                 112,127,142
pl          15.500,-7.000,-39.000      0.500,0.866,0.000                                  112,127,142


#Cylinders: Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      Diameter   Height       R | G | B
cy          1.323,-5.577,-11.000       0.000,-0.000,1.000         2.840      0.291        79,0,173


#Hypes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      Rad     Waist   Height  R | G | B
hy          -3.000,-4.500,-6.000       -0.685,0.695,0.216         1.611   1.000   3.189   28,114,45


#Textures:  Image                      Height Map
tx          carina.png
tx          aluminum.png               aluminum_height.png
tx          earth4k.png                earth_bump4k.png
tx          julia.png


