#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.002,0.502,-6.002         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.001,2.001,-3.001                                    0.750                   255,255,255


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.500,0.000         0.000,1.000,0.000                                  0,225,255
pl          0.000,1.500,5.500          0.000,0.000,-1.000                                 112,127,142


#Cubes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      W_(x)   H_(y)   D_(z)   R | G | B
cu          0.000,-1,0.000             0.000,1.000,0.000          2.000   0.010   2.000   0,120,210
cu          -1.308,-0.053,0.000        0.951,0.309,0.000          2.000   0.010   2.000   0,120,210
cu          1.308,-0.053,0.000         0.951,-0.309,0.000         2.000   0.01   2.000   0,120,210
cu          0.808,1.482,0.000          -0.587,-0.809,0.000        2.000   0.010   2.000   0,120,210
cu          -0.808,1.482,0.000         0.588,-0.809,0.000         2.000   0.010   2.000   0,120,210


#Textures:  Image                      Height Map
#tx          soft.png
#tx          ice.png
#tx          chaos_1.png
#tx          sun.png
#tx          neb.png
tx          chaos_2.png
tx          chaos_3.png
#tx          carina.png
#tx          aluminum.png               aluminum_height.png
#tx          earth4k.png                earth_bump4k.png
tx          chaos_4.png
#tx          pillars.png
#tx          julia.png


