#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.002,3.433,-16.714        0.000,0.043,0.999                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.001,4.501,-3.001                                    0.750                   255,255,255


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.500,0.165         0.000,1.000,0.000                                  0,225,255
pl          0.000,4.000,2.147          0.000,0.000,-1.000                                 112,127,142


#Hypes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      Rad     Waist   Height  R | G | B
hy          0.000,4.192,0.000          0.000,1.000,0.000          0.999   -0.480  10.6  28,114,45


#Cubes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      W_(x)   H_(y)   D_(z)   R | G | B
cu          0.000,-1.000,0.000         0.000,1.000,0.000          6.000   0.010   6.000   0,120,210
cu          0.000,9.383,0.000          0.000,1.000,0.000          6.000   0.010   6.000   0,120,210
cu          4.496,1.596,0.000          0.866,-0.500,0.000         6.000   0.010   6.000   0,120,210
cu          -4.496,6.787,0.000         0.866,-0.500,0.000         6.000   0.010   6.000   0,120,210
cu          -4.496,1.596,0.000         0.866,0.500,0.000          6.000   0.010   6.000   0,120,210
cu          4.496,6.787,0.000          0.866,0.500,0.000          6.000   0.010   6.000   0,120,210



#Textures:  Image                      Height Map
tx          chaos_2.png
tx          chaos_3.png
tx          chaos_4.png
tx          aluminum.png               aluminum_height.png
tx          julia.png
tx          soft.png



