#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.002,1.280,-11.095        0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.001,3.001,-3.001                                    0.470                   234,225,241


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-0.994,0.000         0.000,1.000,0.000                                  116,178,208
pl          0.000,1.500,5.500          0.000,0.000,-1.000                                 112,127,142


#Cylinders: Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      Diameter   Height       R | G | B
cy          0.000,-0.860,0.000         0.000,1.000,0.000          9.513      0.291        79,0,173


#Cubes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      W_(x)   H_(y)   D_(z)   R | G | B
cu          3.500,-0.500,1.000         0.000,1.000,0.000          0.837   1.499   10.237  0,120,210
cu          -3.500,-0.500,1.000        0.000,1.000,0.000          0.837   1.499   10.237  0,120,210
cu          0.000,-0.500,5.500         0.000,1.000,0.000          0.837   1.499   7.479   0,120,210


#Textures:  Image                      Height Map
tx          soft.png
tx          ice.png
tx          chaos_1.png
tx          sun.png
tx          neb.png
tx          chaos_2.png
tx          chaos_3.png
tx          carina.png
tx          aluminum.png               aluminum_height.png
tx          earth4k.png                earth_bump4k.png
tx          chaos_4.png
tx          pillars.png
tx          julia.png


