#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.002,0.502,-6.002         0.000,0.000,1.000                     73


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.000,1.000,0.000                                     0.920                   245,249,247


#SpLights:  Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z      Intensity			      R | G | B       INNERANGLE   OUTERANGLE
SL          -2.667,2.000,-1.919        0.814,-0.559,0.157         0.560                   236,249,253     15           33
SL          2.500,2.000,-2.500         -0.883,-0.317,0.347        0.490                   255,255,255     15           34
SL          0.000,-0.688,-10.688       0.000,-0.160,0.987         0.580                   251,251,250     9            28


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          -0.000,0.914,-1.000                                    2.204                   220,155,43


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-0.611,0.000         0.000,1.000,0.000                                  175,196,221
pl          5.000,4.576,5.500          0.000,0.000,-1.000                                 112,127,142


#Textures:  Image                      Height Map
tx          soft.png
tx          chaos_1.png
tx          sun.png
tx          neb.png
tx          chaos_2.png
tx          chaos_3.png
tx          carina.png
tx          aluminum.png               aluminum_height.png
tx          earth4k.png                earth_bump4k.png
tx          chaos_4.png
tx          julia.png


