#Ambient:   Intensity 																      R | G | B
A           0.200                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.000,0.001,-0.000         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.001,3.001,-3.001                                    0.750                   255,255,255


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000         0.000,1.000,0.000                                  0,225,255

pl          0.000,1.500,15.500          0.000,0.000,-1.000                                 112,127,142
pl          5.500,1.500,13.500          -0.866,0.000,-0.500                                112,127,142
pl          -5.500,1.500,13.500         0.866,0.000,-0.500                                 112,127,142

pl          0.000,1.500,-15.500          0.000,0.000,-1.000                                 112,127,142
pl          -5.500,1.500,-13.500          -0.866,0.000,-0.500                                112,127,142
pl          5.500,1.500,-13.500         0.866,0.000,-0.500                                 112,127,142

#Textures:  Image                      Height Map
tx          soft.png
tx          ice.png
tx          chaos_1.png
tx          sun.png
tx          neb.png
tx          chaos_2.png
tx          chaos_3.png
tx          carina.png
tx          aluminum.png               aluminum_height.png
tx          earth4k.png                earth_bump4k.png
tx          chaos_4.png
tx          pillars.png
tx          julia.png


