#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,2.500,6.500             0.000,0.000,-1.000                       70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity
L           5.001,4.501,-4.001                                          0.750                 


#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          -0.500,2.000,-6.500                                          3.000                 200,50,200


