#Ambient:   Intensity 																       	  R | G | B
A           0.150                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,0.000,-6.000            0.000,0.000,1.000                        70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity             R | G | B
L           5.001,7.001,-5.499                                          0.750                 255,255,255


#Cubes:     Cen_x | Cen_y | Cen_z         Nrm_x | Nrm_y | Nrm_z         W_(x)  H_(y)  D_z     R | G | B
cu          2.000,-0.000,-0.000           -0.541,0.391,0.745            2.000      2.000      2.000      0,0,200


