#Ambient:   Intensity 																     	 R | G | B
A           0.700                                                                            255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,0.000,-6.00             0.000,0.000,1.000                       70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity
L           5.001,4.501,4.001                                          0.750   				0,0,255

L           -5.001,4.501,4.001                                          0.750               255,0,0             



#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          0.000,0.000,0.00                                          2.000                 200,50,200


