#Ambient:   Intensity 																      R | G | B
A           0.150                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.000,4.000,-3.000         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
#L           5.001,7.001,-5.499                                    0.750                   255,255,255


#SpLights:  Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z      Intensity			      R | G | B       INNERANGLE   OUTERANGLE
#SL          1.501,4.501,1.001          0.000,-1.000,0.000         0.750                   255,0,0         15           22

#needs forgability make wid and len doubles in parse...
#ALights:   Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z      Intensity	 W_(x) L_(z)  R | G | B    	  W_cells  L_cells
AL          0.001,5.99,1.001           0.000,-1.000,0.000         1.000      2     2      255,255,255	  2      2


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
#sp          0.000,0.000,1.000                                     2.000                   200,30,255


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.500,-1.000,1.000         0.000,1.000,0.000                                  55,75,200


#Cylinders: Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      Diameter   Height       R | G | B
#cy          -4.000,0.700,10.000        0.000,0.000,1.000          2.300      1.455        255,255,50


#Cubes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      W_(x)   H_(y)   D_(z)   R | G | B
cu           0.000,0,0.000          0.000,-1.000,0.000        		12   	12   	12 		100,200,55
#cu          2.000,0.000,0.000          -0.541,0.391,0.745         0.331   4.287   2.928   0,0,200

#tri needs forge
#triangles in progress.. up to placing and coloring. group?mesh? obj parse first. export to obj?
#Triangles: Pt1_x | Pt1_y | Pt1_z      Pt2_x | Pt2_y | Pt2_z      Pt3_x | Pt3_y | Pt3_z   R | G | B
#tri	    	0,1,0					   -1,0,0					  1,0,0					  0,255,0

#impose a max texture count? make to be able to only use bump..

#Textures:  Image                      Bump Map
tx          earth2k.png                earthbump2k.png
tx          chaos_1.png
#tx			test.png

