#Ambient:   Intensity 																       	  R | G | B
A           0.100                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,2.864,-8.924            0.000,-0.259,0.966                       70


#SpLights:  Cen_x | Cen_y | Cen_z     	  Ori_x | Ori_y | Ori_z  		Intensity			  R | G | B       INNERCONE	OUTERCONE
SL          0.501,6.001,6.001             0.000,-1.000,0.000            0.750                 255,0,0         15        22
SL          -5.499,4.501,2.501            0.000,-0.500,0.866            0.750                 0,0,255         15        22
SL          -3.499,5.501,0.501            0.000,-1.000,0.000            0.750                 0,255,0         15        22


#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          -4.000,0.500,1.000                                          2.000                 200,200,200


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000            0.000,1.000,0.000                                   200,0,0
pl          0.000,-1.000,7.000            0.000,0.000,-1.000                                  200,0,0
pl          3.000,-1.000,0.000            -1.000,0.000,0.000                                  200,0,0
