#Ambient:   Intensity 																       	  R | G | B
A           0.700                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,2.000,-13.500           0.000,0.000,1.000                        70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity             R | G | B
L           0.000,7.500,-10.000                                         0.750                 255,255,255


#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          0.000,2.000,-7.500                                          2.167                 200,20,200
sp          0.000,2.000,-7.500                                          1.063                 200,20,200


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          1.500,-0.500,4.000            0.000,0.000,-1.000                                  200,0,0


