#Ambient:   Intensity 																      R | G | B
A           0.200                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           -1.988,2.000,-1.927        -0.707,0.000,0.707                    70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.000,4.000,-5.000                                    0.800                   255,255,255


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          0.000,3.000,2.500                                     2.000                   255,204,0
sp          0.000,0.500,2.500                                     2.000                   200,50,200


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000         0.000,1.000,0.000                                  200,200,200
pl          2.000,-0.500,0.000         -1.000,-0.000,0.000                                200,0,0
pl          -2.000,-0.500,0.000        -1.000,-0.000,0.000                                200,0,0
pl          0.000,-0.500,10.000         -0.000,0.000,1.000                                 200,0,0


