#Ambient:   Intensity 																     	 R | G | B
A           0.200                                                                            255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,0.500,3.500             0.000,0.000,-1.000                       70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity
L           0.000,0.000,-3.500                                          0.750                 


#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          0.000,0.000,-7.000                                          1.500                 200,30,255
sp          1.500,0.000,-7.500                                          1.000                 0,0,255
sp          -1.500,0.000,-2.500                                         1.000                 0,255,0


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.500,-1.000,-1.000           0.000,1.000,0.000                                   55,75,200
pl          -2.000,0.000,-0.500            1.000,0.000,0.000                                   125,20,78
pl          2.000,0.000,-0.500             -1.000,0.000,0.000                                  35,200,150


#Cylinders: Cen_x | Cen_y | Cen_z         Nrm_x | Nrm_y | Nrm_z         Diameter   Height     R | G | B
cy          0.000,0.100,-3.500            0.000,0.000,1.000             1.200      1.000      0,255,255
cy          0.500,0.700,-5.000            0.000,0.000,1.000             0.700      1.000      255,255,50
cy          -1.400,0.100,-5.000           0.000,0.000,1.000             1.000      0.500      255,50,50


