#Ambient:   Intensity 																     	 R | G | B
A           0.200                                                                            255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,3.000,12.000            0.000,0.000,-1.000                       70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity
L           1.000,1.000,-2.000                                          0.750
L           -1.000,1.000,-2.000                                          0.750           



#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          0.000,1.000,-3.000                                          1.500                 200,30,255
sp          1.500,1.500,-10.000                                         1.000                 0,0,255
sp          -1.000,2.000,-12.500                                        1.000                 0,255,0


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,0.000,0.000             0.000,1.000,0.000                                   55,75,200
pl          -2.000,0.000,-0.500            1.000,0.000,0.000                                   125,20,78
pl          2.000,0.000,-0.500             -1.000,0.000,0.000                                  35,200,150


