#Ambient:   Intensity 																     	 R | G | B
A           0.100                                                                            255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,6.232,-3.634            0.000,-0.866,0.500                       70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity
L           0.501,4.501,1.001                                           0.750 				0,0,255
L           0.501,4.501,1.001                                          0.750   				0,255,0

L           0.501,4.501,1.001                                          0.750               255,0,0                 


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000            0.000,1.000,0.000                                   200,0,0


