#Ambient:   Intensity 																       	  R | G | B
A           0.100                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,6.232,-3.634            0.000,-0.866,0.500                       70


#SpLights:  Cen_x | Cen_y | Cen_z     	  Ori_x | Ori_y | Ori_z  		Intensity			  R | G | B       INNERCONE	OUTERCONE
SL          -7.499,4.501,1.001            0.500,-0.866,0.000            0.750                 255,0,0         15        22
SL          7.001,4.501,1.001             -0.500,-0.866,0.000           0.750                 0,0,255         15        22
SL          -0.999,4.501,6.001            0.129,-0.866,-0.483           0.750                 0,255,0         15        22


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000            0.000,1.000,0.000                                   200,0,0


