#Ambient:   Intensity 																      R | G | B
A           0.000                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.001,0.001,-21.001        0.000,0.000,1.000                     70


#ALights:   Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z      Intensity	 W_(x) L_(z)  R | G | B    	  W_cells  L_cells
AL          0.002,5.995,0.002          0.000,-1.000,0.000         1.00       4.5     4.5  255,255,255     8      8


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          4.001,-2.50,0.001                                     5.00                    255,255,255
sp          -4.000,-3.500,2.000                                   5.00                   255,255,255


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          9.000,0.000,0.000          1.000,0.000,0.000                                  255,0,0
pl          -9.000,0.000,0.000         -1.000,0.000,0.000                                 0,0,255
pl          0.000,0.000,9.000          0.000,0.000,-1.000                                 255,255,255
pl          0.000,-6.000,0.000         0.000,1.000,0.000                                  255,255,255
pl          0.000,6.000,0.000          0.000,-1.000,0.000                                 255,255,255


