#Ambient:   Intensity 																       	  R | G | B
A           0.100                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           -0.000,7.038,-8.802           -0.000,-0.259,0.966                      70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity             R | G | B
L           0.001,-0.999,14.501                                         1.000                 255,255,255
L           0.001,-0.999,23.001                                         1.000                 255,255,255


#SpLights:  Cen_x | Cen_y | Cen_z     	  Ori_x | Ori_y | Ori_z  		Intensity			  R | G | B       INNERCONE	OUTERCONE
#SL          0.501,4.501,1.001             0.000,-1.000,0.000            0.750                 0,0,255         15        22
#SL          0.501,4.501,1.001             0.000,-1.000,0.000            0.750                 0,255,0         15        22
#SL          0.501,4.501,1.001             0.000,-1.000,0.000            0.750                 255,0,0         15        22


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,-0.000           0.000,0.966,0.259                                   200,0,0
pl          0.000,13.000,4.000            0.000,0.966,0.259                                   200,0,0
pl          0.000,-4.500,17.500           0.000,-1.000,0.000                                  200,0,0
pl          -7.500,-9.500,-2.000          1.000,0.000,0.000                                   200,0,0
pl          7.500,-9.500,-2.000           -1.000,-0.000,-0.000                                200,0,0


