#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.001,0.001,-6.001         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.000,2.000,0.000                                     0.750                   255,255,255


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000         0.000,1.000,0.000                                  175,196,221


#Cubes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      W_(x)   H_(y)   D_(z)   R | G | B
cu          0.000,0.500,6.000          0.000,1.000,0.000          0.957   0.270   6.905   0,174,255


#Textures:  Image                      Height Map
#tx          ice.png
#tx          wood.png
#tx          stone.png
#tx          sky.png
#tx          chaos_1.png
#tx          sun.png
#tx          neb.png
#tx          chaos_2.png
#tx          chaos_3.png
#tx          carina.png
#tx          aluminum.png               aluminum_height.png
#tx          earth2k.png                earthbump2k.png
#tx          chaos_4.png
#tx          pillars.png
#tx          julia.png
#tx          soap.png


