#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.002,0.002,-6.002         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.501,0.001,-3.001                                    0.988                   255,255,255


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          0.000,0.000,0.000                                     0.697                   255,148,0
sp          0.000,0.000,0.000                                     0.844                   255,148,0


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,5.500         0.000,0.000,-1.000                                 175,196,221


#Textures:  Image                      Height Map
tx          soft.png
tx          chaos_1.png
tx          julia.png


