#Ambient:   Intensity 																       	  R | G | B
A           0.100                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,4.547,-11.488           0.000,-0.259,0.966                       70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity             R | G | B
L           0.001,4.501,-3.499                                          1.000                 255,255,255
L           0.001,5.001,-7.999                                          1.000                 255,255,255


#SpLights:  Cen_x | Cen_y | Cen_z     	  Ori_x | Ori_y | Ori_z  		Intensity			  R | G | B       INNERCONE	OUTERCONE
SL          -0.999,4.501,0.001            0.866,-0.500,0.000            0.750                 0,0,255         15        22
SL          0.501,4.501,0.001             -0.866,-0.500,0.000           0.750                 0,255,0         15        22
SL          0.001,5.501,0.001             0.000,-1.000,0.000            0.750                 255,94,0        15        22


#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          0.000,2.000,2.500                                           2.813                 200,50,200


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000            0.000,1.000,0.000                                   200,0,0
pl          0.000,-3.500,20.000           0.000,0.866,-0.500                                  200,0,0
pl          -5.500,0.500,-0.000           0.500,0.866,0.000                                   200,0,0
pl          5.500,0.500,-0.000            -0.500,0.866,0.000                                  200,0,0


