#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.002,0.002,-6.002         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           0.001,3.001,-3.001                                    0.750                   255,255,255


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000         0.000,1.000,0.000                                  0,225,255
pl          0.000,1.500,5.500          0.000,0.000,-1.000                                 112,127,142


#Hyperboloids: Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      Rad   Waist   Height       R | G | B
hy          1.500,1.000,5.000          0.000,0.966,0.259          2.000   2.000   0.350   28,114,45


#Textures:  Image                      Height Map
tx          soft.png
tx          chaos_1.png
tx          sun.png
tx          neb.png
tx          chaos_2.png
tx          chaos_3.png
tx          aluminum.png               aluminum_height.png
tx          earth2k.png                earthbump2k.png
tx          julia.png


