#Ambient:   Intensity 																      R | G | B
A           0.200                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.001,1.001,-7.501         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           -0.502,7.002,-3.502                                   0.500                   255,255,255


#SpLights:  Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z      Intensity			      R | G | B       INNERANGLE   OUTERANGLE
SL          0.000,4.000,0.000          0.000,-1.000,0.000         0.900                   0,89,255        15           22


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          -5.000,2.500,4.500                                    3.221                   255,148,0


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000         0.000,1.000,0.000                                  175,196,221


#Cylinders: Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      Diameter   Height       R | G | B
cy          -2.000,1.000,5.500         0.000,0.500,0.866          2.000      1.620        127,0,255


#Cubes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      W_(x)   H_(y)   D_(z)   R | G | B
cu          6.500,1.000,5.500          -0.354,0.707,0.612         2.000   2.000   2.000   0,174,255


#Textures:  Image                      Height Map
tx          sun.png
tx          aluminum.png               aluminum_height.png
tx          julia.png


