#Ambient:   Intensity 																       	  R | G | B
A           0.100                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z   	  Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,12.199,-20.611          0.000,-0.259,0.966                       70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity             R | G | B
L           0.001,-1.499,-2.999                                         1.000                 255,255,255


#SpLights:  Cen_x | Cen_y | Cen_z     	  Ori_x | Ori_y | Ori_z  		Intensity			  R | G | B       INNERCONE	OUTERCONE
SL          0.501,22.001,16.001           0.000,-1.000,0.000            0.750                 0,0,255         15        22
SL          13.501,22.001,10.001          -0.500,-0.866,0.000           0.750                 255,0,170       15        22
SL          -12.999,22.001,10.001         0.500,-0.866,0.000            0.750                 60,255,0        15        22
SL          0.001,22.001,4.501            0.000,-0.707,0.707            0.750                 0,0,255         15        22
SL          0.001,24.501,7.501            0.000,-1.000,0.000            0.750                 149,0,255       15        22
SL          -0.499,24.501,-5.499          0.000,-0.866,0.500            0.750                 0,255,204       15        22
SL          2.001,4.501,1.001             0.000,-1.000,0.000            0.750                 255,0,0         15        22


#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          0.000,-1.000,7.500                                          8.271                 200,50,200
sp          0.000,6.500,7.500                                           5.372                 200,50,200


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000            0.000,1.000,0.000                                   200,0,0
pl          0.000,-1.000,18.000           0.000,0.000,-1.000                                  200,0,0


