#Ambient:   Intensity 																       	  R | G | B
A           0.300                                                                             255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z  	  			   FOV
C           0.000,0.000,-6.000         0.000,0.000,1.000                        70


#Lights:    Cen_x | Cen_y | Cen_z    								    Intensity             R | G | B
L           0.000,1.000,-3.000                                          0.750                 255,255,255

#SpLights:  Cen_x | Cen_y | Cen_z     	  Ori_x | Ori_y | Ori_z  		Intensity			  R | G | B       INNERCONE	OUTERCONE
#SL           0.501,4.501,1.001              0.00,-1,0                   0.750 			      0,0,255		  15		22


#Spheres:   Cen_x | Cen_y | Cen_z         								Diameter      		  R | G | B
sp          -1.000,0.000,-1.500                                         1.300                 200,50,200


#Planes:    Pnt_x | Pnt_y | Pnt_z         Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000            -0.000,1.000,0.000                                  200,0,0
pl          0.000,1.500,5.500             -0.000,0.000,-1.000                                  200,0,0

#Cubes:     Cen_x | Cen_y | Cen_z         Nrm_x | Nrm_y | Nrm_z         W_(x)  H_(y)   D_z    R | G | B
cu			0.000,0.000,0.000				0,1,0		   		        1      1       1      30,20,200


#add check for same tx. maybe be able to assign text to shapes in last column.
#Textures:  Image						  Bump Map(import gray works now)
tx			image_1.png
tx			aluminum.png				  aluminum_height.png
tx			mandelbrot_1.png
tx			neb1.png
tx			sun.png
tx			earth2k.png					  earthbump2k.png
#tx			chaos_1.png
#tx			buddha_22.png
#tx			buddha_52.png
tx			chaos_2.png
tx			chaos_3.png
tx			chaos_4.png
#tx			chaos_6.png
#tx			chaos_7.png
#tx			chaos_8.png
#tx			julia_1.png
#tx			julia_2.png
#tx			julia_3.png
#tx			ruff1.png

