#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.000,0.000,-6.000         0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           2.000,2.000,-5.000                                    0.750                   255,255,255


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          -1.000,0.000,-1.500                                   2.000                   0,255,212


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,-1.000,0.000         0.000,1.000,0.000                                  200,0,0
pl          2.000,-0.500,5.500         0.000,0.500,0.866                                  200,0,0


#Cubes:     Cen_x | Cen_y | Cen_z      Nrm_x | Nrm_y | Nrm_z      W_(x)   H_(y)   D_(z)   R | G | B
#cu          -1.000,0.000,-1.500        0.000,1.000,0.000          1.000   1.000   1.000   30,20,200


#Textures:  Image                      Bump Map
tx          image_1.png
tx          neb1.png
tx          sun.png
tx          earth2k.png                earthbump2k.png
tx          chaos_1.png
