#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.002,5.002,-13.502        0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           5.501,11.001,-15.001                                  0.750                   255,255,255


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          0.000,5.500,-1.000                                    4.500                   70,130,181
sp          1.000,12.500,-1.500                                   40.000                  175,196,221


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,3.000,0.000          0.000,1.000,0.000                                  112,127,142


#Textures:  Image                      Height Map
tx          soft.png
tx          ice.png
tx          wood.png
tx          stone.png
tx          sky.png
tx          chaos_1.png
tx          sun.png
tx          neb.png
tx          chaos_2.png
tx          chaos_3.png
tx          carina.png
tx          aluminum.png               aluminum_height.png
tx          earth2k.png                earthbump2k.png
tx          chaos_4.png
tx          pillars.png
tx          julia.png
tx          soap.png
