#Ambient:   Intensity 																      R | G | B
A           0.300                                                                         255,255,255


#Camera:    Cen_x | Cen_y | Cen_z      Ori_x | Ori_y | Ori_z                 FOV
C           0.000,6.501,-16.500        0.000,0.000,1.000                     70


#Lights:    Cen_x | Cen_y | Cen_z 								  Intensity               R | G | B
L           4.501,6.501,-19.501                                   0.750                   255,255,255


#Spheres:   Cen_x | Cen_y | Cen_z                                 Diameter      		  R | G | B
sp          -0.000,6.500,0.500                                    5.430                   200,50,200
sp          1.000,13.000,-1.500                                   70.824                  200,50,200


#Planes:    Pnt_x | Pnt_y | Pnt_z      Nrm_x | Nrm_y | Nrm_z      			 	  		  R | G | B
pl          0.000,3.000,-1.500         0.000,1.000,0.000                                  200,0,0


#Textures:  Image                      Height Map
tx          image_1.png
tx          carina.png
tx          pillars.png
tx          neb1.png
tx          sun.png
tx          earth2k.png                earthbump2k.png
tx          soap2.png
tx          julia_2.png



